<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
    }

    body{
      background: hsl(0, 0%, 8%);
    }

    .container{
      border: 2px solid transparent;
      margin: 2% auto;
      width: 250px;
      background: hsl(0, 0%, 12%);
      padding: 10px;
      border-radius: 8px;
      
    }

    .img img{
      width: 60px;
      height: 60px;
      border-radius: 30px;
      margin-top: 20px;
      margin-left: 90px;
      
    }
    
    h2{
      text-align: center;
      color: white;
      margin-top: 15px;
      font-weight: 700;
    }
    h5{
      text-align: center;
      color: hsl(75, 94%, 57%);
      margin-top: 8px;
    }

    p{
      text-align: center;
      color: white;
      font-size: 12px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: 400;
    }

    .list-button{
      margin-top: 10px;
      width: 220px;
      margin: auto;
    }

    .list-button ul > .git, .fr-end, .twit, .linkd, .ins{
      margin-bottom: 10px;
      text-align: center;
      color: white;
      border: 1px solid transparent;
      background-color: hsl(0, 0%, 20%);
      border-radius: 6px;
      padding: 6px;
      cursor: pointer;
      
      
    }

    .list-button ul > .git a{
      color: white;
      font-weight: 600;
    }

    .list-button ul > .fr-end a{
      color: white;
      font-weight: 600;
    }

    .list-button ul > .twit a{
      color: white;
      font-weight: 600;
    }

    .list-button ul > .linkd a{
      color: white;
      font-weight: 600;
    }

    .list-button ul > .ins a{
      color: white;
      font-weight: 600;
    }

    .list-button ul > .git:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    .list-button ul > .fr-end:hover{
      background-color: hsl(75, 94%, 57%);
    }

    .list-button ul > .twit:hover{
      background-color: hsl(75, 94%, 57%);
    }

    .list-button ul > .linkd:hover{
      background-color: hsl(75, 94%, 57%);
    }

    .list-button ul > .ins:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
    </div>
      <h2>Jessical Randall</h2>
      <h5>London, United Kingdom</h5>
      
       <p>"Front-end developer and avid reader."</p>

       <div class="list-button">
        <ul>
          <li class="git"><a href="">GitHub</a></li>
          <li class="fr-end"><a href="">Frontend Mentor</a></li>
          <li class="linkd"><a href="">LinkedIn</a></li>
          <li class="twit"><a href="">Twitter</a></li>
          <li class="ins"><a href="">Instagram</a></li>
        </ul>
       </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Usman Mubarak.O</a>.
  </div>
</div>
</body>
</html>